<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="/socket.io/socket.io.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.13.0/moment.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.js"></script>
  <title>Graphs</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>

  <select id="chart-select">
    <option value="44" selected>vrRepLevel</option>
    <option value="45">vrRepTemp</option>
    <option value="46">vrRepPressure</option>
  </select>

  <br>

  <div id="container">
    <div id="44">
      <canvas></canvas>
      <br>
      Minutes back: <input id="time" type="number" max="720">
      <button id="btn44">Get</button>
      <br>
      <canvas></canvas>
    </div>
  <script src="chartService.js"></script>
  <script src="websocketService.js"></script>

</body>
</html>